<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>

    <div id="show-number"></div>
    <div id="message"></div>

    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        var number = 10;
        var intervalId;

        $("#start").on("click", start);
        $("#stop").on("click", stop);

        function run() {
            clearInterval(intervalId);
            intervalId = setInterval(decrement, 1000);
        }

        function decrement() {
            number--;

            $("#show-number").html("<h2>" + number + "</h2>");

            if (number === 0) {
                stop();
            }
        }

        function stop() {
            clearInterval(intervalId);

            $("#show-number").html("<h2>" + number + "</h2>");
            $("#message").html("out of time");
        }

        function start() {
            run();
        }

    </script>



        

        <!-- <h2>What engine does Haas F1 use?</h2>
            <input type="radio" name="engine1" value="ford"> Ford
            <input type="radio" name="engine1" value="renault"> Renault
            <input type="radio" name="engine1" value="ferrari"> Ferrari 
            <input type="radio" name="engine1" value="honda"> Honda  

        <h2>What engine does Red Bull F1 use?</h2>
            <input type="radio" name="engine2" value="ford"> Ford
            <input type="radio" name="engine2" value="renault"> Renault
            <input type="radio" name="engine2" value="ferrari"> Ferrari 
            <input type="radio" name="engine2" value="honda"> Honda  
    
        <h2>Who currently does not drive for Ferrari?</h2>
            <input type="radio" name="ferrariDriver" value="leclerc"> Charles LeClerc
            <input type="radio" name="ferrariDriver" value="andretti"> Mario Andretti
            <input type="radio" name="ferrariDriver" value="vettel"> Sebastian Vettel

        <h2>What driver was not killed at the famous 1994 GP of Imola?</h2>
            <input type="radio" name="killed" value="roland"> Roland Ratzenberger
            <input type="radio" name="killed" value="ayrton"> Ayrton Senna
            <input type="radio" name="killed" value="jules"> Jules Bianchi
  </form>       -->
      
</body>
</html>